VITE_SUPABASE_PROJECT_ID="kkfzthsnjixksplgkftu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrZnp0aHNuaml4a3NwbGdrZnR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNTIyMjEsImV4cCI6MjA4NDkyODIyMX0.p3wdX4IyeJ2EmbyhhAaBtyaXna7pwZ_Aj8qU7EmGTDI"
VITE_SUPABASE_URL="https://kkfzthsnjixksplgkftu.supabase.co"
